[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/background/back_lvl2.jpg" type="Texture" id=1]
[ext_resource path="res://sprites/trees.tres" type="TileSet" id=2]
[ext_resource path="res://Player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spatial.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Score.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Level2.gd" type="Script" id=7]
[ext_resource path="res://audio/forest_winter.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.0158, 824.697 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 272.51, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 596.204, 13.8699 )

[node name="Level2" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512.902, 299.491 )
scale = Vector2( 0.162057, 0.169267 )
texture = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 393223, 3, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -17.0937, 308.947 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1041.43, 303.608 )
shape = SubResource( 1 )

[node name="fallzone_pl1" type="Area2D" parent="."]
position = Vector2( 237.637, 606.937 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallzone_pl1"]
shape = SubResource( 2 )

[node name="fallzone_pl2" type="Area2D" parent="."]
position = Vector2( 781.584, 606.937 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallzone_pl2"]
shape = SubResource( 2 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 73.6264, 12.2238 )

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 151.71, 140.503 )
SPEED = 170
JUMPFORCE = -900

[node name="Player" parent="." instance=ExtResource( 4 )]
SPEED = 170
JUMPFORCE = -900

[node name="Score" parent="." instance=ExtResource( 6 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 502.062, 606.297 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -0.793701, 3.96851 )
shape = SubResource( 3 )
[connection signal="body_entered" from="fallzone_pl1" to="Ball" method="_on_fallzone_pl1_body_entered"]
[connection signal="body_entered" from="fallzone_pl2" to="Ball" method="_on_fallzone_pl2_body_entered"]
[connection signal="body_entered" from="Ball" to="Ball" method="_on_Ball_body_entered"]
[connection signal="body_entered" from="Ball" to="Ball" method="_on_Ball_body_entered_lvl2"]
[connection signal="fall_pl_1" from="Ball" to="Score" method="_on_Ball_fall_pl_1"]
[connection signal="fall_pl_1" from="Ball" to="." method="_on_Ball_fall_pl_1"]
[connection signal="fall_pl_2" from="Ball" to="Score" method="_on_Ball_fall_pl_2"]
[connection signal="fall_pl_2" from="Ball" to="." method="_on_Ball_fall_pl_2"]
